name=activator-spray-actor-per-request
title=spray application that uses the actor per request model 
description=Runs through the building of a RESTful API with spray and the actor per request model
tags=akka, spray, REST
templateTemplate=false